body{
    background-image: url("../images/background-blank.png");
    background-size: cover;
    min-width: 375px;
}

header{
    margin-bottom: 10px;
}

main {
    font-size:100%;
    display:grid;
    grid-template-areas:
    "nav fire-cube"
    "nav contents";
    justify-items: center;
}


nav{
    display: flex;
    justify-items: flex-start;
    justify-content: space-evenly;
    width:100%;
    grid-area:nav;
}

footer{
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;

}
/* TO DO SET UP Animation 

.cold-cube{
    position:relative;
    align-self: center;
    width:70%;
}*/

.fire-cube{
    position:relative;
    align-self: center;
    width:70%;
    grid-area: fire-cube;   
}

    /* TO DO Set UP Animation
    animation-name: burn;
    animation-duration: 5s;
    animation-iteration-count: infinite;*/ 



.sidebar{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    width: 100%;
    padding: 10px;
    position:sticky;
    top:50px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    font-weight: bold;
    font-style: normal;
    list-style-type: none;
}

.sidebar a {
    text-decoration: none;
    color: rgb(235, 218, 235);
}

.headbar a {
    text-decoration: none;
    color: rgb(235, 218, 235);
}

.bar-tag{
    min-width: fit-content;
    justify-content: center;
    background-color: sandybrown;
    padding:10px;
    border-radius: 15px;
    box-shadow: 0px 10px 10px rgb(104, 104, 104);
    transition: background-color 0.5s ease-in-out;
}

.text-1{
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
}

.text-2{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    
}

.text-3{
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    color:rgb(235, 218, 235);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: 'Rockwell', Rockwell, monospace;
    font-style: normal;
}




.contents{
    display: flexbox;
    position: relative;
    padding-left:10%;
    padding-right:10%;
    justify-content: center;
}

.blurb{
    margin-bottom: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.project-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
}

.card{
    border-style: solid;
    border-width: 1px;
    border-color:rgb(22, 22, 97);
    padding: 0px;
    margin: 10px;
    border-radius:15px;
    box-shadow: 0px 10px 10px rgb(104, 104, 104);
    background-color: antiquewhite;
    width:100%;
}

.growing{
    flex: 0 0 50%;
    transition: flex-basis 0.5s ease-in-out;
}

.growing:hover{
    flex: 0 0 70%;
    transition: flex-basis 0.5s ease-in-out;
}

.colorshift:hover{
    background-color: rgba(0,0,0,0.5);
    transition: background-color 0.5s ease-in-out;
}

#overlay {
    position:fixed;
    display: block; 
    opacity: 1;/* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

#headshot{
    width:50%;
    border:10px double antiquewhite;
    border-radius: 50%;
    align-items: center;
}

#card-img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 15px;   
}

#logo{
    
    height: 100px;
}

#insidelist{
    list-style-position: inside;
}

@media screen and (max-width: 1040px) {
    main {
        font-size:100%;
        display:grid;
        grid-template-areas:
        "fire-cube"
        "nav"
        "contents";
    }

    .sidebar{
        grid-template-areas: nav;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 90%;
        height: 50px;
        padding: 10px;
        position:relative;
        top:0;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .growing{
        flex: 0 0 75%;
        transition: flex-basis 0.5s ease-in-out;
    }
    
    .growing:hover{
        flex: 0 0 99%;
        transition: flex-basis 0.5s ease-in-out;
    }
}

@media screen and (max-width: 760px) {
    .sidebar{
        flex-wrap: wrap;
        height: 150px;
    }
  }

@keyframes burn {
    0%   {opacity:1;}
    4%   {opacity:0.92;}
    8%   {opacity:0.84;}
    12%  {opacity:0.76}
    16%  {opacity:0.68;}
    20%  {opacity:0.60;}
    24%  {opacity:0.52;}
    28%  {opacity:0.44;}
    32%  {opacity:0.36;}
    36%  {opacity:0.28;}
    40%  {opacity:0.20;}
    44%  {opacity:0.12;}
    48%  {opacity:0.04;}
    52%  {opacity:0.04;}
    56%  {opacity:0.12;}
    60%  {opacity:0.20;}
    64%  {opacity:0.28;}
    68%  {opacity:0.36;}
    72%  {opacity:0.44;}
    76%  {opacity:0.52;}
    80%  {opacity:0.60;}
    84%  {opacity:0.68;}
    88%  {opacity:0.76;}
    92%  {opacity:0.84;}
    96%  {opacity:0.92;}
    100% {opacity:1}
  }
